{
  "manifest_version": 2,
  "name": "Sidebar Tabs 'Reading' Panel",
  "description": "Show a sidebar of 'current reading' tabs. ",
  "version": "1.0",
  "icons": {
    "48": "icons/star-48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0",
      "update_url": "https://github.com/coder3337/FFSidePanel/blob/master/sidepanel.zip",
      "id": "bd494a8103cc346252e944bc43efc4ec59cc4afe@temporary-addon"
    }
  },
  "sidebar_action": {
    "default_icon": {
      "32": "icons/star-32.png"
    },
    "default_title": "Sidebar Tabs 'Reading' Panel",
    "default_panel": "sidebar/panel.html"
  },
  "permissions": [
    "<all_urls>",
    "storage",
    "tabs"
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}