html,
body {
  /*! height: 100%; */
  /*! width: 100%; */
  margin: 0;
  /*! box-sizing: border-box; */
  /*! color: rgb(209, 209, 209); */
  /*! font-size: 14px !important; */
  padding: 0;
  height: 100%;
}

body {
  /*! height: 100%; */
  font: caption;
  background-color: #09181fec;
}

input,
textarea {
  outline: none;
}

a:hover,
a:focus {
  cursor: pointer;
}

p {
  margin: 1em 2em;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

textarea {
  vertical-align: top;
}

a.imgLink {
  float: left;
  margin-right: 5px;
  position: relative;
}

.container {
  background-color: #0e3547be;
  border-radius: 20px;
  border: solid #0e3547 1px;
  margin: 5% auto;
  /*! min-height: 50%; */
  padding: 20px 2%;
  overflow: auto;
  /*! min-width: 200px; */
  /*! min-height: 100%; */
  height: 100%;
  /*! margin-bottom: 0px; */
  width: 90%;
  /*! display: block; */
}

.gutter {
  /*! height: 100%; */
}

#toolBar {
  width: 100%;
  float: right;
  position: relative;
  /*! right: 10px; */
  max-width: 300px;
}

/* 
// use this animation stuff
.header-area .main-nav img {
  animation-name: logoAnimation;
  animation-duration: 4s;
  animation-delay: 6s;
}

@keyframes logoAnimation {
  0% {
    transform: rotate(0deg);
    left: 0px;
  }

  25% {
    transform: rotate(20deg);
    left: 0px;
  }

  50% {
    transform: rotate(0deg);
    left: 500px;
  }

  55% {
    transform: rotate(0deg);
    left: 500px;
  }

  70% {
    transform: rotate(0deg);
    left: 500px;
  }

  100% {
    transform: rotate(-360deg);
    left: 0px;
  }
} */

textarea#content,
input#email {
  /*! width: 240px; */
  /*! max-width: 500px; */
}

#content {
  width: 100%;
  height: 20%;
  margin: 0px 0 0 0;
  padding: 10px;
  border-radius: 10px;
  transition: background-color .2s ease-out;
  font-family: monospace !important;
  font-size: 14px;
  /*! display: block; */
  clear: both;
  float: right;
  white-space: pre-wrap;
}

#content[contenteditable=false] {
  background-color: #09222e;
  color: rgb(209, 209, 209);
  border: 0.5px solid #3da800;
  /* transition: all 0s ease-in;
 */
}

#content[contenteditable=true] {
  background-color: #09222e83;
  transition: all 0.5s ease;
  border: 0.5px solid #a80046;
  color: rgb(255, 255, 255);
}



div.error {
  color: red;
  font-weight: bold;
}

/* @keyframes fadeIn {
  0% {
    opacity: 1;
    display: none;
  }

  100% {
    visibility: visible;
    opacity: 0;
    display: none;
  }
} */

a.sendToLink {
  text-decoration: underline;
  margin: 0 auto;
  float: right;
  width: 200px;
}

input {
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

input:invalid {
  border: 3px solid red;
}

input:valid {
  border: 3px solid #3da800;
}

input:hover {
  border: 3px solid chartreuse;
}

input:hover+button.sendButton {
  background-color: chartreuse;
  color: black;
}

a.title {
  font-size: 11px !important;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title::after {
  /*     content: "...."; */
}

a.title {
  color: #5bf00577;
  text-decoration: none;
  max-width: 350px;
  overflow: hidden;
  display: block;
  min-width: 80px;
  text-wrap: nowrap;
  width: 75%;
}

a.title:hover {
  color: #5bf005;
}

a.url {}

a.url {
  color: #a0a0a0;
  text-decoration: none;
  font-size: 11px;
}

a.url:hover {
  color: #ccc;
}

.hide {
  display: none;
  transition: visibility 0s 2s, opacity 2s linear;
}

li.tab.dragElem {
  opacity: 0.8;
}

li.tab {
  cursor: grab;
  text-shadow: 1px 1px #3d3d3d;
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

.over {
  opacity: 0.5;
  border: 2px dashed #9e9e9e !important;
}

li.tab:hover .hide:hover {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

li.tab:hover .hide {
  display: block;
  opacity: 0.5;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
}

.close {
  padding: 4px 6px;
  background: #00270263;
  border-radius: 5px;
  font-size: 10px !important;
  font-weight: bold;
  text-shadow: none;
}

li.tab:hover .tabIcon {
  background-color: #00000063;
}

.tab li:hover {}

.close:hover {
  cursor: pointer;
  display: block;
  color: #ffffff;
}

.tabIcon {
  padding: 6px;
  background-color: #00000021;
  border-radius: 5px;
}

.tabIcon {
  width: 24px;
}

div.buttons {
  margin-bottom: 10px;
  position: relative;
  bottom: 0px;
  margin-left: 10px;
  float: right;
}

.resetButton {
  clear: both;
  display: block;
  text-align: center;
  color: #cccccc5e;
}

#emailThisButton {
  background-color: #5bf00577;
  color: #ccc;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  margin-right: 10px;
  /*! font-size: 10px; */
  /*! width: 60px; */
  text-align: center;
  border: solid #ccc 0px;
  float: left;
  transition: background-color .2s ease-out;
  text-shadow: 1px 1px #3d3d3d;
}

#addTabButton {
  text-shadow: 1px 1px #3d3d3d;
  background-color: #5bf00577;
  color: #ccc;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  /*! margin-right: 20px; */
  font-size: 13px;
  width: 100px;
  text-align: center;
  border: solid #ccc 0px;
  float: left;
  transition: background-color .2s ease-out;
}

.sendButton {
  background-color: #3da800;
  color: #ccc;
  font-weight: bold;
  border-top-right-radius: 10px;
  padding: 10px;
  margin-right: 0px;
  font-size: 14px;
  width: 100px;
  text-align: center;
  border: solid #ccc 0px;
  float: left;
  transition: background-color .2s ease-out;
  border-bottom-right-radius: 10px;
}

.sendButton {
  width: auto;
  float: right;
  position: absolute;
  top: 0;
  opacity: 1 !important;
  right: 0;
  height: 42px;
}

#addTabButton:hover,
.sendButton:hover,
#emailThisButton:hover {
  cursor: pointer;
  background-color: chartreuse;
  color: black;
}

a.resetLink {}

ul.tabsList {
  list-style-type: none;
  margin: 0px 5%;
  padding: 0;
  clear: right;
  /*! height: auto; */
}

ul.tabsList li {
  font-size: 14px;
  border-radius: 0px;
  margin: 10px 0px 0px 0px;
  padding: 0 0 5px 0;
  border-bottom: solid #cccccc2c 1px;
  float: left;
  width: 100%;
  position: relative;
  cursor: move;
}

.newEntry {}