<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="panel.css" />
</head>

<body>
  <div class="container">
    <div class="gutter">
      <div class="buttons">
        <button type="button" id="emailThisButton" > 📤 send </button>
        <button type="button" id="addTabButton">⭐ save tab</button>
      </div>
      <textarea id="content" contenteditable="false" wrap="hard" cols="15"></textarea>
      <ul id="sortable" class="tabsList">
      </ul>
    </div>        <a href="#" class="resetButton">clear list (also clears notes)</a>

  </div>

  <script src="panel.js"></script>
  <script src="dnd.js"></script>
</body>

</html>