<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="panel.css" />
</head>

<body>
  <div class="container">
    <div class="buttons">
      <button type="button" id="addTabButton">+ Add Tab</button>
      <a href="#" class="resetButton">clear list</a>
    </div>
    <textarea id="content" contenteditable="false" wrap="hard" cols="15"></textarea>
    <ul id="sortable" class="tabsList">
    </ul>
  </div>

  <script src="panel.js"></script>
</body>

</html>