{
  "manifest_version": 2,
  "name": "StashItSendIt Sidebar",
  "description": "Browser side panel to keep your sessions important tabs, save notes and mail them to where you need.",
  "version": "1.0.3",
  "icons": {
    "48": "icons/star-48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "62.0",
      "update_url": "https://github.com/coder3337/FFSidePanel/blob/master/update.zip"
    }
  },
  "sidebar_action": {
    "default_icon": {
      "32": "icons/star-32.png"
    },
    "default_title": "StashItSendIt FF Sidebar",
    "default_panel": "sidebar/panel.html",
    "open_at_install": true
  },
  "permissions": [
    "<all_urls>",
    "storage",
    "tabs"
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}