html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  color: rgb(209, 209, 209);
  font-size: 14px !important;
}

body {
  height: 90%;
  font: caption;
  background-color: #09181fec;
}

a:hover,
a:focus {
  cursor: pointer;
}

p {
  margin: 1em 2em;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

textarea {
  vertical-align: top;
}

.container {
  background-color: #0e3547be;
  border-radius: 20px;
  border: solid #0e3547 1px;
  margin: 10px;
  min-height: 100%;
  padding: 20px 5%;
}

#toolBar {
  /*! width: 170px; */
  float: right;
  height: 60px;
  position: relative;
}

textarea#content,
input#email {
  /*! width: 240px; */
  /*! max-width: 500px; */
}

#content {
  width: 100%;
  height: 20%;
  margin: 0px 0 0 0;
  padding: 10px;
  border: .5em solid #0e3547;
  border-radius: 20px;
  transition: background-color .2s ease-out;
  font-family: monospace !important;
  font-size: 14px;

  /*! display: block; */
  clear: both;
  float: right;
  white-space: pre-wrap;
}

#content[contenteditable=false] {
  background-color: #09222e;
  color: white;

}

#content[contenteditable=true] {
  background-color: #09222e83;
  transition: background-color .2s ease-in;
  color: white;
}

#content[contenteditable]:focus {
  outline: 0px solid transparent;
  background-color: #09222e;

}

div.error {
  color: red;
  font-weight: bold;
}

/* @keyframes fadeIn {
  0% {
    opacity: 1;
    display: none;
  }

  100% {
    visibility: visible;
    opacity: 0;
    display: none;
  }
} */

a.sendToLink {
  text-decoration: underline;
  margin: 0 auto;
  float: right;
  width: 200px;
}

input {
  border-radius: 10px;
  padding: 10px
}

input:invalid {
  border: 3px solid red;
}

input:valid {
  border: 3px solid #3da800;
}

input:hover {
  border: 3px solid chartreuse;
}

input:hover+button.sendButton {
  background-color: chartreuse;
  color: black;
}

a.title {
  font-size: 11px !important;
  font-weight: bold;
}

.title::after {
  /*   content: "....";
 */
}

a.title {
  color: #5bf00577;
  text-decoration: none;
  float: inline-start;
  max-width: 350px;
  overflow: hidden;
}

a.title:hover {
  color: #5bf005;
}

a.url {}

a.url {
  color: #a0a0a0;
  text-decoration: none;
  font-size: 11px;
  float: right;
}

a.url:hover {
  color: #ccc;
}

.close {
  float: right;
  padding: 2px 5px;
  background: #00270263;
  border-radius: 5px;
  font-size: 10px !important;
  font-weight: bold;
  color: #5bf005;
}

.close:hover {
  cursor: pointer;
  display: inline-block;
  background: #002702;
  color: #ffffff;
}

.tabIcon {
  padding: 6px;
  background-color: #09222e;
  border-radius: 5px;
  float: inline-start;
}

.tabIcon {
  width: 24px;
}

div.buttons {
  position: relative;
  bottom: 0px;
  left: 10px;
}

#addTabButton {
  background-color: #5bf00577;
  color: #ccc;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  margin-right: 20px;
  font-size: 14px;
  width: 100px;
  text-align: center;
  border: solid #ccc 0px;
  float: left;
  transition: background-color .2s ease-out;
}

.sendButton {
  background-color: #3da800;
  color: #ccc;
  font-weight: bold;
  border-top-right-radius: 10px;
  padding: 10px;
  margin-right: 0px;
  font-size: 14px;
  width: 100px;
  text-align: center;
  border: solid #ccc 0px;
  float: left;
  transition: background-color .2s ease-out;
  border-bottom-right-radius: 10px;
}

.sendButton {
  width: auto;
  float: right;
  position: absolute;
  top: 0;
  opacity: 1 !important;
  right: -70px;
  height: 42px;
}

#addTabButton:hover,
.sendButton:hover {
  cursor: pointer;
  background-color: chartreuse;
  color: black;
}

a.resetLink {}

ul.tabsList {
  list-style-type: none;
  margin: 0px 0 0 0;
  padding: 0;
  overflow: hidden;
  clear: right;
}

ul.tabsList li {
  font-size: 14px;
  border-radius: 0px;
  margin: 10px 0px 0px 0px;
  padding: 0 0 10px 0;
  border-bottom: solid #cccccc2c 1px;
  float: left;
  width: 100%;
}

.newEntry {}